{
	"folders": [
		{
			"name": "GroupFiveProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GroupFiveProject Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"Linux",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Test",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProject LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProject LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProject",
					"LinuxArm64",
					"Shipping",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProjectEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Debug",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProjectEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"DebugGame",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"GroupFiveProjectEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "GroupFiveProjectEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"GroupFiveProjectEditor",
					"Linux",
					"Development",
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GroupFiveProject (Debug)",
				"request": "launch",
				"program": "/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "GroupFiveProject Linux Debug Build",
				"args": [
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProject (DebugGame)",
				"request": "launch",
				"program": "/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "GroupFiveProject Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProject (Development)",
				"request": "launch",
				"program": "/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/Binaries/Linux/UnrealGame",
				"preLaunchTask": "GroupFiveProject Linux Development Build",
				"args": [
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProject (Test)",
				"request": "launch",
				"program": "/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "GroupFiveProject Linux Test Build",
				"args": [
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProject (Shipping)",
				"request": "launch",
				"program": "/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "GroupFiveProject Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProjectEditor (Debug)",
				"request": "launch",
				"program": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "GroupFiveProjectEditor Linux Debug Build",
				"args": [
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject"
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "GroupFiveProjectEditor Linux DebugGame Build",
				"args": [
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject"
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch GroupFiveProjectEditor (Development)",
				"request": "launch",
				"program": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "GroupFiveProjectEditor Linux Development Build",
				"args": [
					"/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject"
				],
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/heorhij/Дакументы/Unreal Projects/GroupFiveProject/GroupFiveProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/heorhij/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/heorhij/Linux_Unreal_Engine_5.5.4"
			}
		]
	}
}
